<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Adorable Dajeong</title>
        <style>
            *{margin:0; padding:0;}
            li{list-style: none;}
            a{text-decoration: none;}

            .wrapper{width:1170px; margin: 3px; padding:3px;}
            .clearfix{content:'';display:block; clear:both; }

            header{
                height:75px;
                 background-color: thistle; 
                 border:1px solid gray;
                position: fixed; 
                width: 100%; 
                top: 0;
                left: 0;
            }
            h1{
                color: white;
                line-height: 75px; 
                float:left;
                }
            .menu{float:right;}

            .menu li{float:left;}
            .menu a{
                line-height: 75px;
                color: white; 
                 padding: 0 15px;
                display:block;
                }

                aside{
                    border:3px;
                    background-color: #FFF0F5;
                    position:fixed;
                    width: 200px;
                    height:500px;
                    top:100px;   

                }
                .menu_next{
                    float: left;
                    margin:30px;
                    padding:40px;
                }
                li.tip:hover{ 
                    opacity:1.0;
                    color:gray;
                }

                .word{
                    line-height: 50px;
                }

                .real_menu{
                    font-weight: bold;
                    color: hotpink;
                }


        </style>

    </head>
    <header>
        <div class="wrapper">
            <h1>Adorable Dada</h1>
            <nav>
                <ul class="menu">
                    <li><a href="./hw06_2.html">Login</a></li>
                    <li><a href="../hw07/hw07.html">Join</a></li>
                    <li><a href="./hw06_2.html">Market</a></li>
                    <li><a href="./hw06_2.html">Order</a></li>
                    <li><a href="/index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>     
        <aside>
            <nav>                
            <div class="word" >
            <ul class="menu_next" >
                <ul class="real_menu">MENU</ul>
                <li class="tip">Top</a></li>
                <li class="tip">Skirt</li>
                <li class="tip">Pants</li>
                <li class="tip">Dress</li>
                <li class="tip">Outer</li>
            </ul></div></nav>
        </aside>
            <center>      
            <div>
               <a href="hw06_3.html"> <img src="img/coat.webp" width="300" height="500"></a>
               <a href="hw06_4.html"> <img src="img/skirt.jpg" width="300" height="500"></a>
              <a href="hw06_5.html"><img src="img/coat and pants.webp" width="300 height="500"></a>
            </div>
            <div>
                <img src="img/dress2.jpg" width="300" height="500">
                <img src="img/pants.jpg" width="300" height="500">
                <img src="img/top.jpg" width="300" height="500">
        </div>
        </center>
    
    </section>
</html>