<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <a href="/index.html">back to home</a>
   <title>필라테스</title> 
</head>

<body>
<p style="font-size: 200%">필라테스에대하여</p>
<p><ul><li><b>필라테스의 역사</b></li></p>
<p>독일에서 태어난 요제프 필라테스는 몸이 허약하여 다양한 운동을 했던 사람이었고 
    그는 포로수용소에 수감되기도 하였다.</p>
    <p>그는 수용소의 좁은 공간 안에서 할 수 있는 효율적인 운동법을 개발 하였고 수용자들에게
        운동법을 가르쳤다. 이 덕분에 치명적인 바이러스의 감염으로부터 수용자들을 지킬 수 있었다.
    </p>
    <p>필라테스는 이후 운동법을 더욱 체계화하였고 대중들도 쉽게 적응할 수 있는 '필라테스'
        운동을 만들었다.
    </p>
    <img src="img/pila.jfif" width="200" height="300" >
    <li><b>필라테스 효과</b></li>
    <p>반복된 운동과 연속동작을 통해 근육을 운동시키며 통증없이 근육을 강화할 수 있는
        특징이 있다.
    </p>
    <p>모든 동작에 고유의 호흡 패턴을 접목하여 운동 효과를 최대화 하고있고, 자세교정과 
        근력 강화로 유연성을 향상시키며 몸의 긴장을 풀어준다. 
    </p>
    <p>이를 통해 상해를 방지하고 재활에도 효과가 있고 심폐 능력과 순환기 능력을 강화시
        키며 긴장 해소와 스트레스 감소에도 좋은 효과를 가진다.
    </p> <img src="img/pilapila.jpg"width="200" height="300">
    <li><b>필라테스 기구</b></li>
    <figure>
        <img src="img/reformer.jfif" width="350" height="200" alt="리포머">
        <figcaption>리포머</figcaption>
    </figure>
    <figure>
        <img src="img/cadil.jfif" alt="캐딜락">
        <figcaption>캐딜락</figcaption>
    </figure>
    <figure>
        <img src="img/chair.jfif" width="350" height="350" alt="체어">
        <figcaption>체어</figcaption>
    </figure>
    <figure>
        <img src="img/barrel.jfif" width="400" height="300" alt="바렐">
        <figcaption>레더 바렐</figcaption>
    </figure>
    <li><b><a href="hw03_2.html">필라테스 기구별 효과</a></b></li>
    <p></p><li><b>출처</b></li>
    <p><a href="https://namu.wiki/w/%ED%95%84%EB%9D%BC%ED%85%8C%EC%8A%A4">나무위키</a> </p>
    <p><a href="https://terms.naver.com/entry.naver?docId=1233487&cid=40942&categoryId=31938">네이버 지식백과</a> </p>
</ul>
</body>