<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>필라테스 기구별 효과 </title>
</head>
<body>
    <section>
        <article>
            <table border="2" style="width:70%">
                <caption>필라테스 기구별 효과</caption>
        
            <tr>
                <th>기구</th>
                <th>효과</th>
            </tr>
            <tr>
                <td>리포머</td>
                <td>근육의 힘을 기름. 재활운동, 몸의균형잡기
                </td>
            </tr>
            <tr>
                <td>캐딜락</td>
                <td>척추, 허리, 복부에대한 근력강화, 유연성강화</td>
            </tr>
            <tr>
                <td>체어</td>
                <td>균형감각과 하체 근력 강화</td>
            </tr>
            <tr>
                <td>레더 바렐</td>
                <td>코어 관련 근력 향상</td>
            </tr>
        </table>
        </article>
    </section>
</body>